NeleTest/MainPage.xaml

<Page
    x:Class="NeleTest.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NeleTest"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBox x:Name="txtIme" HorizontalAlignment="Left" Margin="84,46,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="266"/>
        <TextBox x:Name="txtPrezime" HorizontalAlignment="Left" Margin="84,83,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="266"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,52,0,0" TextWrapping="Wrap" Text="Ime:" VerticalAlignment="Top" Width="73"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="6,89,0,0" TextWrapping="Wrap" Text="Prezime:" VerticalAlignment="Top" Width="73"/>
        <Button x:Name="btnPozdrav" Content="Pozdrav" HorizontalAlignment="Left" Margin="84,174,0,0" VerticalAlignment="Top" Width="164" Click="btnPozdrav_Click"/>
        <TextBox x:Name="txtBrojA" HorizontalAlignment="Left" Margin="84,249,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="266"/>
        <TextBox x:Name="txtBrojB" HorizontalAlignment="Left" Margin="84,286,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="266"/>
        <Button x:Name="btnSaberi" Content="Saberi" HorizontalAlignment="Left" Margin="84,323,0,0" VerticalAlignment="Top" Width="164" Click="btnSaberi_Click"/>
        <TextBox x:Name="txtRezultat" HorizontalAlignment="Left" Margin="84,360,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="266"/>
        <Button x:Name="btnOduzmi" Content="Oduzmi" HorizontalAlignment="Left" Margin="84,483,0,0" VerticalAlignment="Top" Width="164" Click="btnOduzmi_Click"/>

    </Grid>
</Page>
